<!DOCTYPE html>
<html>
<head>
	<title>ABC Home page</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">	
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">		
			</script>	
		<style type="text/css">
	  		h1{
	  			color: white;
	  			font-family: 'Permanent Marker', cursive;
	  		}

	  		h3{
	  			color: white;
				font-family: 'Satisfy', cursive;
	  		}


	  		#content{
	  			text-align: center;
	  			padding-top : 25%;
	  			//text-shadow: 0px 4px 3px #c5aa6a;
	  		}

	  		body{
	  			background-color: #6BCCFB;
	  			background-size: cover;
	  			background-position: center;
	  			background-image: url(https://images.unsplash.com/photo-1551733412-a2ab3fa784a6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80)
	  		}
	  		.navbar-default{
				background-color: #c5aa6a;
			}

			a{
				color: white;
			}

			.navbar-default .navbar-brand {
	    		color: white;
			}

			.navbar-default .navbar-nav>li>a {
	    		color: white;
			}

			.navfstyle{
				ont-family: 'Lobster', cursive;
				font-family: 'Gloria Hallelujah', cursive;
				font-family: 'Indie Flower', cursive;
			}

			.brandstyle{
				font-family: 'Lobster', cursive;
				font-family: 'Gloria Hallelujah', cursive;
				font-family: 'Indie Flower', cursive;
				font-family: 'Righteous', cursive;
			}
			html{
				height: 100%;
			}

			hr{
				width: 400px;
				border-top: 1px solid #f8f8f8;
				border-bottom: 1px solid rgba(0,0,0,0.2)
			}

  	</style>
</head>
<body>

	<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" class="brandstyle"> <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>ABC</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#" class="navfstyle">About us<span class="sr-only">(current)</span></a></li>
        <li><a href="#" class="navfstyle">Contact</a></li>
        <li><a href="#" class="navfstyle">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="navfstyle"><i class="fas fa-user-plus"></i> Sign up</a></li>
        <li><a href="#" class="navfstyle"><i class="fas fa-sign-in-alt"></i> Login</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1 class="bank-title" class="brandstyle">ABC Bank</h1>
					<h3>We Believe in your trust</h3>
					<hr>
					<button class="btn-default btn-lg">Get Started</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>